<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="262dp"
            android:layout_height="match_parent"
            android:id="@+id/TFaddress"
            android:inputType="" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:text="SEARCH"
            android:id="@+id/search_button"
            android:onClick="onButton"
            android:clickable="true" />

    </LinearLayout>


    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <!--fab:fab_colorNormal="@color/primary"-->
            <!--fab:fab_colorPressed="@color/primary_pressed"-->
            <!--fab:fab_colorRipple="@color/ripple"-->


        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_margin="16dp"
            android:onClick="onButton"
            android:nestedScrollingEnabled="false"
            android:clickable="false" />

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="465dp"
            tools:context=".MapsActivity"
            android:layout_gravity="center_horizontal|bottom" />
    </FrameLayout>



</LinearLayout>