<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/settingString" >

        <ListPreference
            android:key="prefSyncFrequency"
            android:entries="@array/Favourites"
            android:summary="@string/chooseString"
            android:entryValues="@array/FavouritesValue"
            android:title="@string/favouriteString" />
    </PreferenceCategory>

</PreferenceScreen>